# Telegram-Desing

./: WpfApp3.sln
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
